VITE_SUPABASE_PROJECT_ID="lptcwakgpgyoegfrnlgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwdGN3YWtncGd5b2VnZnJubGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTAxMDcsImV4cCI6MjA4MDQyNjEwN30.bBmCXxE7ajrOgetQDhMI3WtQJX4qZ7URj8z4grbXHN0"
VITE_SUPABASE_URL="https://lptcwakgpgyoegfrnlgw.supabase.co"
